*{
    margin: 0;
    padding: 0;
    
 }


body{

    background: linear-gradient(to right,#000000 ,#ff7200); 
    background-size:cover;
    width: 100%;
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    
    
}



html{
    height: 100%;
    scroll-behavior: smooth;
}
/*--------------------BARRA DE NAVEGACIÓN-------------------------------- */
  
nav{
  height: 60px;
  background-color: transparent;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  position: static;
  padding-top: 10px;
}

  nav ul{
      list-style: none;
      display: flex;
      justify-content: center;
      position: static;
      margin-top: 5px;
  }

      nav ul li{
          float: left;
          margin-top: 10px;
      }

          nav ul li a {
              color: white;
              font-weight: bold;
              text-decoration: none;
              font-size: 1.2vw;
              padding: 18px;
              font-weight: 400;
              font-family: 'Josefin Sans', sans-serif;
              
          }

              nav ul li a:hover{
                  color:  #ff7200;
                  text-decoration: underline;
              }

              .hamburger {
                display: none;
                cursor: pointer; 
                border: 0.5px solid #ff7200; 
                border-radius: 10px;
                background-color: transparent; 
                height: 30px; 
                width: 30px; 
                color: #ff7200; 
                font-size: 1.5em; 
                box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
                
              }
              
              .palitos {
                background-color:transparent;
                width: 10px;
                height: 10px;
                z-index: 999;
                margin-left: 3.5px;
                margin-top: -17px;
                justify-content: left;
              }




/*--------------------BIENVENIDOS-------------------------------- */     

.container {
    padding: 100px 20px 0;
    max-width: 960px;
    margin: 0 auto;
  }
  h1 {
    color: white; 
    background-size: 100%;
    text-align: center;
    margin-top: 10vw;
    font-size: 10vw;
    font-family: 'Josefin Sans', sans-serif;
    
  }

  h1 span {
    display: block;
    text-align: center;
  }
  


/*--------------------FLECHA-------------------------------- */  


@keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4 }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9 }
  }
  
  .flecha {

    top:300px;
    bottom:0;
    left:0;
    right:0;
    position: static;
    margin-bottom: 0;
  }
  .arrow {
    border-color:transparent;
    border-style:solid;
    border-width:0 2em;
    display:block;
    height:0;
    margin:10em auto;
    opacity:0.4;
    text-indent:-9999px;
    transform-origin: 50% 50%;
    width:0;
    
  }
 
  .down {
    animation: downarrow 0.6s infinite alternate ease-in-out;
    border-top:2em solid #ff7200;
  }
  

/*--------------------CONTENIDO 1-------------------------------- */  


#inicio{
    width: 100%;
    height: 700px;
    display: flex;
    position: static;
    padding-top: 50px;
    
    
}

.contenido{
  
  width: 100% auto;
  position: relative;
  ;
  
}
#wave-shape{
    width: 500px;
    height: 600px;
    margin-top: 0px;
    margin-left: 150px;
    
   
    background-size: cover;
    background-position:center;
    background-size: 600px;
    border-radius: 36% 64% 62% 37% / 46% 46% 54% 33%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}

#wave-shape2{
  width: 500px;
  height: 600px;
  margin-top: 100px;
  margin-left: 60vw;
  position: relative;
 
  background-size: cover;
  background-position:center;
  background-size: 600px;
  border-radius: 36% 64% 62% 37% / 46% 46% 54% 33%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
}
.logo{
    width: 25%;
    position: absolute;
    left: 58%;
    
    
    
}

#inicio #texto{
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    width: 40%;
    margin-left: 100vh;
    margin-top: -50vh;
    font-size: 1.3vw;
    line-height: 35px;
    text-align: center;
}

.inicio .logo, #texto {
    padding-top: 50px;
}

/*--------------------FLECHA 2-------------------------------- */  


@keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4 }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9 }
  }
  
  .flecha2{
    top:180vh;
    bottom:0;
    left:0;
    right:0;
    position:absolute;
    margin-bottom: 0;
  }
  .arrow {
    border-color:transparent;
    border-style:solid;
    border-width:0 2em;
    display:block;
    height:0;
    margin:10em auto;
    opacity:0.4;
    text-indent:-9999px;
    transform-origin: 50% 50%;
    width:0;
  }
 
  .down {
    animation: downarrow 0.6s infinite alternate ease-in-out;
    border-top:2em solid #ff7200;
  }

/*--------------------CONTENIDO 2-------------------------------- */  


.inicio2{
    width: 100%;
    height: 50vh;
    display: flex;
    padding-top: 30px;
    
    
}
#inicio2 #wave-shape2{
    width: 600px;
    height: 600px;
    margin-top: 700px;
    margin-left: 105vh;
    background-color: #ff7200;
    background-size: cover;
    background-position:center;
    background-size: 600px;
    border-radius: 36% 64% 62% 37% / 46% 46% 54% 33%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}

.inicio2 .logo2{
  width: 25%;
  position: absolute;
  left: 15%;
  margin-top: 20vh;
}


.inicio2 #texto{
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  width: 40%;
  margin-left: 8vw;
  margin-top: -50vh;
  font-size: 1.3vw;
  line-height: 35px;
  text-align: center;
}

/*--------------------BOTON VOLVER-------------------------------- */  


.boton {
	display: block;
	margin: 100px auto;
	width: 190px;
	margin-top: 280px;
	text-align: center;
  
	padding: 10px;
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 1.5vw;
	text-decoration: none;
	color: #fff;
	position: relative;
}
	.boton:before {
		content: "";
		position: absolute;
		width: 20px;
		height: 20px;
		
		top: -10px;
		left: 10px;
		transform: rotateZ(45deg);
	}
		.boton:hover,
		.boton:hover:before {
			color:#000000
		}

/*--------------------FOOTER-------------------------------- */  



.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  font-family: 'Josefin Sans', sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* Logos*/
.logo3{     /* Logo izquierda*/
  width: 30%;

}

.logo4{     /* Logos RRSS*/
  width: 50%;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
  z-index: 99;
}

.footer-distributed .footer-icons a img{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* MEDIA QUERY FOOTER */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
   
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}





/*--------------------MEDIA QUERYS PARA MOVIL 320px-------------------------------- */  

@media screen and (max-width: 320px) {

  .header {
    flex-direction: column;
    padding: 20px;
  }

  .cabecera{
    display: none;
  }

  .mobileHeader {
    width: 100%;
    display: flex;
    justify-content: left;
    position:fixed;
    
  }

  .palitos {
    background-color:transparent;
    width: 10px;
    height: 10px;
    z-index: 999;
    margin-left: 3.5px;
    margin-top: -17px;
    justify-content: left;
    position:fixed;
  }

  .hamburger {
    visibility: visible;
    display: block;
    
    position:fixed;
  }

  .nav {
    display: none;
  }

  .list {
    grid-auto-flow: row;
    list-style-type: none;
    row-gap: 40px;
    column-gap: 0;
    justify-items: center;
  }
}

@media screen and (max-width:320px){
    nav a{
      font-size: 3vw;
      
    }
  }
  @media screen and (max-width:320px){
    
    

    
    nav ul{
        flex-direction: column;
        text-align: left;
        width: 50vw;
        line-height: 20px;
        background-color: black;
        border-radius: 10px;
        padding-bottom: 10px;
        position:fixed;
        z-index: 999;
        
        
    }
    nav ul li a{
      height: calc(100vh / 3);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
      font-size: 5vw;
      
    }
    
        .logo{
            width: 50vw;
            position: relative;
            top: 20px;
            margin-left: -105px;
        }

        .arrow{
          visibility: hidden;
        }
      #inicio{
        padding-top: 140px;
        flex-direction: column;
      }

        #inicio #texto{
          width: 80%;
          font-size: 5vw;
          position: relative;
          display: flex;
          margin-left: 30px;
          text-align: center;
          margin-top: 0px;
          line-height: 30px;
        }
      
      .boton{
            font-size:3vw;
            margin-top: 500px;
        }

      .container span{
        font-size: 10vw;
        position: relative;
        top: 110px;
      }

      #inicio #wave-shape{
        width: 50%;
        height: auto;
        display: flex;
        position: static;
        align-items: center;
        justify-content: center;
        margin-left: 25vw;
        border-radius: 0px;

        
      }

      .inicio #logo{
        width: 10%;
      }

      .inicio2 .logo2{
        width: 50vw;
        position: relative;
        top: -95px;
        margin-left: 30px;
    }

    .inicio2 #texto{
      width: 80%;
          font-size: 5vw;
          position: relative;
          display: flex;
          margin-left: 30px;
          text-align: center;
          margin-top: -90px;
          line-height: 30px;
    }

    .inicio2 #wave-shape2{
      width: 50%;
        height: auto;
        display: flex;
        position: static;
        align-items: center;
        justify-content: center;
        margin-left: 25vw;
        border-radius: 0px;
    }

    .inicio2 #logo{
      width: 10%;
    }



      
    }


/*--------------------MEDIA QUERYS PARA TABLET 820px-------------------------------- */  



@media screen and (max-width: 820px) and (min-width: 321px)  {

  .body{
    height: 130vh;
  }
  .header {
    flex-direction: column;
    padding: 20px;
  }

  .cabecera{
    display: none;
  }

  .mobileHeader {
    width: 100%;
    display: flex;
    justify-content: left;
    position:fixed;
    
  }

  .palitos {
    background-color:transparent;
    width: 10px;
    height: 10px;
    z-index: 999;
    margin-left: 3.5px;
    margin-top: -17px;
    justify-content: left;
    position:fixed;
  }

  .hamburger {
    visibility: visible;
    display: block;
    
    position:fixed;
  }

  .nav {
    display: none;
  }

  .list {
    grid-auto-flow: row;
    list-style-type: none;
    row-gap: 40px;
    column-gap: 0;
    justify-items: center;
  }
}

@media screen and (max-width:820px) and (min-width: 321px){
    nav a{
      font-size: 3vw;
      
    }
  }
  @media screen and (max-width:820px) and (min-width: 321px){
    
    

    
    nav ul{
        flex-direction: column;
        text-align: left;
        width: 30vw;
        line-height: 20px;
        background-color: black;
        border-radius: 10px;
        padding-bottom: 10px;
        position:fixed;
        z-index: 999;
        
        
    }
    nav ul li a{
      height: calc(100vh / 3);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
      font-size: 3vw;
      
    }
    
        .logo{
            width: 30vw;
            position: relative;
            top: 20px;
            margin-left: -22vw;
        }

        .arrow{
          visibility: hidden;
        }

        #inicio{
          padding-top: 140px;
          flex-direction: column;
        }
  
          #inicio #texto{
            width: 80%;
            font-size: 3vw;
            position: relative;
            display: flex;
            margin-left: 80px;
            text-align: center;
            margin-top: 0px;
            line-height: 30px;
          }
        
        .boton{
              font-size:3vw;
              margin-top: 500px;
          }
  
        .container span{
          font-size: 10vw;
          position: relative;
          top: 110px;
        }
  
        #inicio #wave-shape{
          width: 50%;
          height: auto;
          display: flex;
          position: static;
          align-items: center;
          justify-content: center;
          margin-left: 25vw;
          border-radius: 0px;
          
  
          
        }
  
        .inicio #logo{
          width: 10%;
        }
        .inicio2{
          height: 70vh;
        }
        .inicio2 .logo2{
          width: 30vw;
          position: relative;
          top: 7vh;
          margin-left: 20vw;
      }
  
      .inicio2 #texto{
        width: 80%;
            font-size: 3vw;
            position: relative;
            display: flex;
            margin-left: 80px;
            text-align: center;
            margin-top: 80px;
            line-height: 30px;
      }
  
      .inicio2 #wave-shape2{
        width: 50%;
          height: auto;
          display: flex;
          position: relative;
          align-items: center;
          justify-content: center;
          margin-left: 25vw;
          border-radius: 0px;
          top: 25vh;
      }
  
      .inicio2 #logo{
        width: 10%;
      }
  
  
  
        
      }
  