*{
    margin: 0;
    padding: 0;
    
 }


body{

    background: linear-gradient(to right,#000000 ,#ff7200);     
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;

}




html{
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}
/*--------------------BARRA DE NAVEGACIÓN-------------------------------- */
  
nav{
    height: 60px;
    background-color: transparent;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    position: static;
    padding-top: 10px;
  }
  
    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        position: static;
        margin-top: 5px;
    }
  
        nav ul li{
            float: left;
            margin-top: 10px;
        }
  
            nav ul li a {
                color: white;
                font-weight: bold;
                text-decoration: none;
                font-size: 1.2vw;
                padding: 18px;
                font-weight: 400;
                font-family: 'Josefin Sans', sans-serif;
                
            }
  
                nav ul li a:hover{
                    color:  #ff7200;
                    text-decoration: underline;
                }
  
                .hamburger {
                  display: none;
                  cursor: pointer; 
                  border: 0.5px solid #ff7200; 
                  border-radius: 10px;
                  background-color: transparent; 
                  height: 30px; 
                  width: 30px; 
                  color: #ff7200; 
                  font-size: 1.5em; 
                  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
                  
                }
                
                .palitos {
                  background-color:transparent;
                  width: 10px;
                  height: 10px;
                  z-index: 999;
                  margin-left: 3.5px;
                  margin-top: -17px;
                  justify-content: left;
                }
  
  
  
/*--------------------LOGIN-------------------------------- */     

.container{
  width: 100%;
  height: 90vh;
}
.screen {		
	background: linear-gradient(to right,#000000 ,#ff7200, #000000);  	
	position: relative;	
	height: 600px;
	width: 760px;	
	box-shadow: 0px 0px 24px #ff7200;
    left: 24vw;
    top: 50px;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 36% 64% 62% 37% / 46% 46% 54% 33%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}



@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
    border-radius: 36% 64% 62% 37% / 46% 46% 54% 33%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: 50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
    border-radius: 36% 64% 62% 37% / 46% 46% 54% 33%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    
}


.login {
	width: 320px;
	padding: 200px;
	padding-top: 156px;
    
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: black;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
    font-family: 'Josefin Sans', sans-serif;
    
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #ff7200;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 5px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	
	width: 100%;
	color: black;
	box-shadow: 0px 2px 2px black;
	cursor: pointer;
	transition: .2s;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #ff7200;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: black;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 210px;
	color: black;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px black;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}

/*--------------------FOOTER-------------------------------- */  



.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  font-family: 'Josefin Sans', sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* Logos*/
.logo3{     /* Logo izquierda*/
  width: 30%;

}

.logo4{     /* Logos RRSS*/
  width: 50%;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
  z-index: 99;
}

.footer-distributed .footer-icons a img{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* MEDIA QUERY FOOTER */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}






/*--------------------MEDIA QUERYS RESPONSIVE-------------------------------- */  

@media screen and (max-width: 320px) {

    .header {
      flex-direction: column;
      padding: 20px;
    }
  
    .cabecera{
      display: none;
    }
  
    .mobileHeader {
      width: 100%;
      display: flex;
      justify-content: left;
      position:fixed;
      
    }
  
    .palitos {
      background-color:transparent;
      width: 10px;
      height: 10px;
      z-index: 999;
      margin-left: 3.5px;
      margin-top: -17px;
      justify-content: left;
      position:fixed;
    }
  
    .hamburger {
      visibility: visible;
      display: block;
      
      position:fixed;
    }
  
    .nav {
      display: none;
    }
  
    .list {
      grid-auto-flow: row;
      list-style-type: none;
      row-gap: 40px;
      column-gap: 0;
      justify-items: center;
    }
  }
  
  @media screen and (max-width:320px){
      nav a{
        font-size: 3vw;
        
      }
    }
    @media screen and (max-width:320px){
      
      
  
      
      nav ul{
          flex-direction: column;
          text-align: left;
          width: 50vw;
          line-height: 20px;
          background-color: black;
          border-radius: 10px;
          padding-bottom: 10px;
          position:fixed;
          z-index: 999;
          
          
      }
      nav ul li a{
        height: calc(100vh / 3);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
        font-size: 5vw;
        
      }

      .container{
        width: 80%;
        height: 132vh;
        border-radius: 0px;
      }

      .screen{
        width: 80%;
        height: auto;
        border-radius: 0px;
        display: inline-block;
        left: 65px;
        background: white;
        border-radius: 30px;
      }

      .screen__background__shape1{
        background:linear-gradient(to left,#000000 ,#ff7200);;
        left: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
      }

      
      .login{
        width: 135px;
        margin-left: -170px;
        
      }
      .login__input{
        color: black
      }

      .login__field {
	      padding: 20px 0px;	
	    position: relative;	
        }

      .social-login h3{
        color: black;
        margin-left: 220px;
        margin-top: 80px;
      }

      
}

/*--------------------MEDIA QUERYS 820PX-------------------------------- */  


@media screen and (max-width: 820px) and (min-width: 321px)  {

  .header {
    flex-direction: column;
    padding: 20px;
  }

  .cabecera{
    display: none;
  }

  .mobileHeader {
    width: 100%;
    display: flex;
    justify-content: left;
    position:fixed;
    
  }

  .palitos {
    background-color:transparent;
    width: 10px;
    height: 10px;
    z-index: 999;
    margin-left: 3px;
    margin-top: -17px;
    justify-content: left;
    position:fixed;
  }

  .hamburger {
    visibility: visible;
    display: block;
    
    position:fixed;
  }

  .nav {
    display: none;
  }

  .list {
    grid-auto-flow: row;
    list-style-type: none;
    row-gap: 40px;
    column-gap: 0;
    justify-items: center;
  }
}

@media screen and (max-width:820px) and (min-width: 321px){
    nav a{
      font-size: 3vw;
      
    }
  }
  @media screen and (max-width:820px) and (min-width: 321px){
    
    

    
    nav ul{
        flex-direction: column;
        text-align: left;
        width: 30vw;
        line-height: 20px;
        background-color: black;
        border-radius: 10px;
        padding-bottom: 10px;
        position:fixed;
        z-index: 999;
        
        
    }
    nav ul li a{
      height: calc(100vh / 3);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
      font-size: 3vw;
      
    }
    .container{
      width: 80%;
      height: 70vh;
      border-radius: 0px;
    }

    .screen{
      width: 100%;
      height: auto;
      border-radius: 0px;
      display: inline-block;
      left: 90px;
      background: white;
      border-radius: 30px;
    }

    .screen__background__shape1{
      left: 85px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      background: linear-gradient(to right,#000000 ,#ff7200, #000000);  	
      animation: gradient 10s ease infinite;
      background-size: 400% 400%;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .login{
      width: 135px;
      margin-left: -170px;
      
    }
    .login__input{
      color: black
    }

    .login__field{
      left: 220px;
    }
    .login__submit{
      left: 220px;
      position: relative;
    }

    .social-login h3{
      color: black;
      margin-left: 220px;
      margin-top: 80px;
    }

    
}
