*{
    margin: 0;
    padding: 0;
    
 }


body{

    background: linear-gradient(to right,#000000 ,#ff7200);     
    height: 150vh;
    font-family: 'Josefin Sans', sans-serif;



}

html{
  height: 100%;
    scroll-behavior: smooth;

}
/*--------------------BARRA DE NAVEGACIÓN-------------------------------- */
  
nav{
    height: 60px;
    background-color: transparent;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    position: static;
    padding-top: 10px;
}
  
    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        position: static;
        margin-top: 5px;
    }
  
        nav ul li{
            float: left;
            margin-top: 10px;
        }
  
            nav ul li a {
                color: white;
                font-weight: bold;
                text-decoration: none;
                font-size: 1.2vw;
                padding: 18px;
                font-weight: 400;
                font-family: 'Josefin Sans', sans-serif;
                
            }
  
                nav ul li a:hover{
                    color:  #ff7200;
                    text-decoration: underline;
                }

                .hamburger {
                  display: none;
                  cursor: pointer; 
                  border: 0.5px solid #ff7200; 
                  border-radius: 10px;
                  background-color: transparent; 
                  height: 30px; 
                  width: 30px; 
                  color: #ff7200; 
                  font-size: 1.5em; 
                  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
                  
                }
                
                .palitos {
                  background-color:transparent;
                  width: 10px;
                  height: 10px;
                  z-index: 999;
                  margin-left: 3.5px;
                  margin-top: -17px;
                  justify-content: left;
                }


/*--------------------PRESENTACIÓN-------------------------------- */

.banner{
    width: 100%;
    height: 100%;
    
    background-size:cover;
    position: static;
}

.logo{
    width: 10vw;
    display:block;
    margin:auto;
    margin-top: 30px;
    text-align: center;
    position: static;

}

.container {
    padding: 20px 20px 0;
    max-width: 960px;
    margin: 0 auto;
    position: static;
    width: 50vw;
  }
  h1 {

    color: white;
    text-align: center;

    margin-top: 15vw;
    font-size: 5vw;

    font-family: 'Josefin Sans', sans-serif;
  }
  h1 span {
    display: block;
    text-align: center;
  }
  

/*--------------------FLECHA-------------------------------- */


  @keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4 }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9 }
  }
  
  .flecha {

    top:300px;
    bottom:0;
    left:0;
    right:0;
    position: static;
    margin-bottom: 0;
  }
  .arrow {
    border-color:transparent;
    border-style:solid;
    border-width:0 2em;
    display:block;
    height:0;
    margin:10em auto;
    opacity:0.4;
    text-indent:-9999px;
    transform-origin: 50% 50%;
    width:0;
    
  }
 
  .down {
    animation: downarrow 0.6s infinite alternate ease-in-out;
    border-top:2em solid #ff7200;
  }
  
/*--------------------PRESENTACIÓN DE SERVICIOS-------------------------------- */


#contenedor{
    position: static;
}
  #presentacion{
    
    width: 70vh;
    color: white;
    margin-left: 200px;
    font-size: 1.3vw;
    line-height: 35px;
    margin-top: 170px;
    padding-top: 30px;
    position: static;
    
  }

  .servicios{
    margin-top: -350px;
    width: 300px;
    color: white;
    margin-left: 300px;
    font-size: 1.3vw;
    line-height: 35px;
    height: 50vh;
    position: static;
    
  }

  h2{
    color: white;
    margin-left: 300px;
    position: static;
  }


  #wave-shape{
    width: 500px;
    height: 600px;
    margin-top: -200px;
    margin-left: 850px;
    background-color: transparent;
    
    background-size: cover;
    background-position:center;
    background-size: 600px;
    border-radius: 36% 64% 62% 37% / 46% 46% 54% 33%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: static;
}

video{
    position: static;
    background-size: cover;
    width: 400px    !important;
    height: auto   !important;
}

/*--------------------FLECHA 2-------------------------------- */


@keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4 }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9 }
  }
  
  .flecha2 {

    top:300px;
    bottom:0;
    left:0;
    right:0;
    position: static;
    margin-bottom: 0;
    margin-top: -170px;
  }
  .arrow2 {
    border-color:transparent;
    border-style:solid;
    border-width:0 2em;
    display:block;
    height:0;
    margin:10em auto;
    opacity:0.4;
    text-indent:-9999px;
    transform-origin: 50% 50%;
    width:0;
    
  }
 
  .down2 {
    animation: downarrow 0.6s infinite alternate ease-in-out;
    border-top:2em solid #ff7200;
  }
  
/*--------------------SLIDER OPINIONES-------------------------------- */





h3{
  padding-top: 100px;
  color: white;

  position: static;
  font-size: 5vw;
  text-align: center;
}


a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  margin-left: 46vw;
  text-decoration: none;
  color: white;
  padding-top: 50px;
}

a.button:hover{
  color:#ff7200
}

#carrusel{
  width: 100%;
  top: -6px;
  position: relative;
}
#slider {
  position: relative;
  overflow: hidden;
  margin: 50px auto 0 auto;
  border-radius: 4px;
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
  
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
 
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1000px;
  height: 300px;
  background: white;
  text-align: center;
  line-height: 300px;
  overflow: transparent;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: transparent;
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: auto;
  width: 300px;
  font-size: 18px;
  color: white;
  padding-top: 30px;
}


/*--------------------FOOTER-------------------------------- */  



.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  font-family: 'Josefin Sans', sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* Logos*/
.logo3{     /* Logo izquierda*/
  width: 30%;

}

.logo4{     /* Logos RRSS*/
  width: 50%;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
  z-index: 99;
}

.footer-distributed .footer-icons a img{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* MEDIA QUERY FOOTER */


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
    
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
  .footer-distributed .footer-icons a img{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }

}


























/*--------------------MEDIA QUERYS PARA MOVIL 320PX-------------------------------- */  


@media screen and (max-width: 320px) {

  .header {
    flex-direction: column;
    padding: 20px;
  }

  .cabecera{
    display: none;
  }

  .mobileHeader {
    width: 100%;
    display: flex;
    justify-content: left;
    position:fixed;
    
  }

  .palitos {
    background-color:transparent;
    width: 10px;
    height: 10px;
    z-index: 999;
    margin-left: 3.5px;
    margin-top: -17px;
    justify-content: left;
    position:fixed;
  }

  .hamburger {
    visibility: visible;
    display: block;
    
    position:fixed;
  }

  .nav {
    display: none;
  }

  .list {
    grid-auto-flow: row;
    list-style-type: none;
    row-gap: 40px;
    column-gap: 0;
    justify-items: center;
  }
}

@media screen and (max-width:320px){
    nav a{
      font-size: 3vw;
      
    }
  }
  @media screen and (max-width:320px){
    
    

    
    nav ul{
        flex-direction: column;
        text-align: left;
        width: 50vw;
        line-height: 20px;
        background-color: black;
        border-radius: 10px;
        padding-bottom: 10px;
        position:fixed;
        z-index: 999;
        
        
    }
    nav ul li a{
      height: calc(100vh / 3);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
      font-size: 5vw;
      
    }
  
      .container .logo{
          width: 35vw;
          position: relative;
          top: 130px;
          
          
          
      }

      .arrow, .arrow2{
        visibility: hidden;
      }

      #presentacion{
       position: relative;
       margin-left: 20vw;
       width: auto;
       
      }

      h1 span{
        font-size: 11vw;
        
        position: relative;
        top: 120px;
        margin-left: 0vw;
        margin-top: 0px;
      }
      p{
        font-size: 6vw;
        line-height: 30px;
        width: 80vw;
        text-align: center;
        margin-left: -10vw;
        
       
      }

      .servicios{
        width: 70vw;
        font-size: 4vw;
        position: relative;
        top: 500px;
        margin-left: 30vw;
        line-height: 30px;
       
      }

      h2 span{
        font-size: 6vw;
        margin-left: -62vw;
        top: 75vh;
        position: relative;
        
      }

      .contenedor #wave-shape{
        width: 60% !important;
        height: auto;
        display: flex;
        border-radius: 0;
        align-items: center;
        justify-content: center;
        margin-left: 22vw;
        margin-top: 70px;
        
      }

      h3 span{
        font-size: 7vw;
        width: 50px;
        top: 50vh;
        position: relative;
        
      }

      a.button{
        font-size: 7vw;
        width: 50px;
        top: 50vh;
        position: relative;
        
      }

      
      #carrusel{
        visibility: hidden;
      }

      #slider ul li {
        width: 250px;
        height: 300px; 
        display: flex;
        padding-top: -50px;
        
      }
      
      .slider_option{
        visibility: hidden;
      }
    
}





/*--------------------MEDIA QUERYS PARA TABLET 820px-------------------------------- */  



@media screen and (max-width: 820px) and (min-width: 321px)  {

  .header {
    flex-direction: column;
    padding: 20px;
  }

  .cabecera{
    display: none;
  }

  .mobileHeader {
    width: 100%;
    display: flex;
    justify-content: left;
    position:fixed;
    
  }

  .palitos {
    background-color:transparent;
    width: 10px;
    height: 10px;
    z-index: 999;
    margin-left: 3.5px;
    margin-top: -17px;
    justify-content: left;
    position:fixed;
  }

  .hamburger {
    visibility: visible;
    display: block;
    
    position:fixed;
  }

  .nav {
    display: none;
  }

  .list {
    grid-auto-flow: row;
    list-style-type: none;
    row-gap: 40px;
    column-gap: 0;
    justify-items: center;
  }
}

@media screen and (max-width:820px) and (min-width: 321px){
    nav a{
      font-size: 3vw;
      
    }
  }
  @media screen and (max-width:820px) and (min-width: 321px){
    
    

    
    nav ul{
        flex-direction: column;
        text-align: left;
        width: 30vw;
        line-height: 20px;
        background-color: black;
        border-radius: 10px;
        padding-bottom: 10px;
        position:fixed;
        z-index: 999;
        
        
    }
    nav ul li a{
      height: calc(100vh / 3);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
      font-size: 3vw;
      
    }
    
        .logo{
            width: 20vw;
            position: relative;
            top: 25px;
            margin-left: 125px;
        }

        .arrow{
          visibility: hidden;
        }

        .arrow2{
          visibility: hidden;
        }

        .contenedor #presentacion{
          font-size: 2.5vw;
          position: absolute;
          width: 330px;
          display: flex;
          margin-left: 80px;
          text-align:justify;
          margin-top: -35px;
          line-height: 30px;
        }

        .servicios{
          
            font-size: 2vw;
            position: absolute;
            width: 330px;
            display: flex;
            margin-left: 150px;
            text-align:justify;
            margin-top: -320px;
            line-height: 30px;
          }
        h2 span{
          margin-left: -140px;
          position: absolute;
          margin-top: -20px;
        }

        .contenedor #wave-shape{
          width: 40% !important;
          display: flex;
          border-radius: 0;
          align-items: center;
          justify-content: center;
          margin-left: 55vw;
          margin-top: 70px;
         

          
        }
        #lider{
          margin-top: 0px;
          
        }

        #carrusel{
          width: 600px;
          height: 400px;
          top: -6px;
          position: relative;
        }

        #slider{
          
          width: 100%;
          height: 200px;
          position: relative;
          margin-left: 130px;
        }
        #slider ul  {
          
          width: 100%;
          height: auto;
          position: relative;
          margin-left: 300px;
          
        }
        #slider ul li {
          
          width: 100%;
          height: auto;
          position: relative;
          margin-left: 300px;
          
        }
        #slider ul li img {
          
          width: 600px;
          height: auto;
          margin-left: -146vw;
          
          
        }

        .slider ul{
          width: 2000px;
        }

        .slider_option{
          margin-left: 300px;
        }
      
     



      
    



    
  

  }