*{
    margin: 0;
    padding: 0;
    
 }


body{

    background: linear-gradient(to right,#000000 ,#ff7200, #000000);     
    height: 10vh;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



html{
    height: 100%;
    scroll-behavior: smooth;
}
/*--------------------BARRA DE NAVEGACIÓN-------------------------------- */
  
nav{
    height: 60px;
    background-color: transparent;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    position: static;
    padding-top: 10px;
  }
  
    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        position: static;
        margin-top: 5px;
    }
  
        nav ul li{
            float: left;
            margin-top: 10px;
        }
  
            nav ul li a {
                color: white;
                font-weight: bold;
                text-decoration: none;
                font-size: 1.2vw;
                padding: 18px;
                font-weight: 400;
                font-family: 'Josefin Sans', sans-serif;
                
            }
  
                nav ul li a:hover{
                    color:  #ff7200;
                    text-decoration: underline;
                }
  
                .hamburger {
                  display: none;
                  cursor: pointer; 
                  border: 0.5px solid #ff7200; 
                  border-radius: 10px;
                  background-color: transparent; 
                  height: 30px; 
                  width: 30px; 
                  color: #ff7200; 
                  font-size: 1.5em; 
                  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
                  
                }
                
                .palitos {
                  background-color:transparent;
                  width: 10px;
                  height: 10px;
                  z-index: 999;
                  margin-left: 3.5px;
                  margin-top: -17px;
                  justify-content: left;
                }
  
  
  
/*--------------------BANNER-------------------------------- */     



/*--------------------BANNER-------------------------------- */     

.banner{
    width: 100%;
    height: 400px;
    
    background-size:cover;
}

.logo{
    width: 30vw;
    display:block;
    margin:auto;
    margin-top: 250px;
    text-align: center;

}

.boton {
	display: block;
	margin: 100px auto;
	width: 190px;
	margin-top: -100px;
	text-align: center;
	padding: 10px;
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 1.5vw;
	text-decoration: none;
	color: #fff;
	position: relative;
}
	
		.boton:hover
		{
			color:#000000
		}



/*--------------------FOOTER-------------------------------- */  



.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  font-family: 'Josefin Sans', sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* Logos*/
.logo3{     /* Logo izquierda*/
  width: 30%;

}

.logo4{     /* Logos RRSS*/
  width: 50%;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
  z-index: 99;
}

.footer-distributed .footer-icons a img{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* MEDIA QUERY FOOTER */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}






/*--------------------MEDIA QUERYS RESPONSIVE-------------------------------- */  

@media screen and (max-width: 320px) {

    .header {
      flex-direction: column;
      padding: 20px;
    }
  
    .cabecera{
      display: none;
    }
  
    .mobileHeader {
      width: 100%;
      display: flex;
      justify-content: left;
      position:fixed;
      
    }
  
    .palitos {
      background-color:transparent;
      width: 10px;
      height: 10px;
      z-index: 999;
      margin-left: 3.5px;
      margin-top: -17px;
      justify-content: left;
      position:fixed;
    }
  
    .hamburger {
      visibility: visible;
      display: block;
      
      position:fixed;
    }
  
    .nav {
      display: none;
    }
  
    .list {
      grid-auto-flow: row;
      list-style-type: none;
      row-gap: 40px;
      column-gap: 0;
      justify-items: center;
    }
  }
  
  @media screen and (max-width:320px){
      nav a{
        font-size: 3vw;
        
      }
    }
    @media screen and (max-width:320px){
      
      
  
      
      nav ul{
          flex-direction: column;
          text-align: left;
          width: 50vw;
          line-height: 20px;
          background-color: black;
          border-radius: 10px;
          padding-bottom: 10px;
          position:fixed;
          z-index: 999;
          
          
      }
      nav ul li a{
        height: calc(100vh / 3);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
        font-size: 5vw;
        
      }

    .logo{
        width: 60vw;
    }
	
	.boton{
        font-size:3vw;
    }
	
}

/*--------------------MEDIA QUERYS PARA TABLET 820PX-------------------------------- */  

@media screen and (max-width: 820px) and (min-width: 321px)  {

  .header {
    flex-direction: column;
    padding: 20px;
  }

  .cabecera{
    display: none;
  }

  .mobileHeader {
    width: 100%;
    display: flex;
    justify-content: left;
    position:fixed;
    
  }

  .palitos {
    background-color:transparent;
    width: 10px;
    height: 10px;
    z-index: 999;
    margin-left: 3.5px;
    margin-top: -17px;
    justify-content: left;
    position:fixed;
  }

  .hamburger {
    visibility: visible;
    display: block;
    
    position:fixed;
  }

  .nav {
    display: none;
  }

  .list {
    grid-auto-flow: row;
    list-style-type: none;
    row-gap: 40px;
    column-gap: 0;
    justify-items: center;
  }
}

@media screen and (max-width:820px) and (min-width: 321px){
    nav a{
      font-size: 3vw;
      
    }
  }
  @media screen and (max-width:820px) and (min-width: 321px){
    
    

    
    nav ul{
        flex-direction: column;
        text-align: left;
        width: 30vw;
        line-height: 20px;
        background-color: black;
        border-radius: 10px;
        padding-bottom: 10px;
        position:fixed;
        z-index: 999;
        
        
    }
    nav ul li a{
      height: calc(100vh / 3);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
      font-size: 3vw;
      
    }
    
        .logo{
            width: 50vw;
            position: relative;
            top: 0px;
            margin-left: 25vw;
        }

        .arrow{
          visibility: hidden;
        }

        .inicio #texto{
          font-size: 3vw;
          position: absolute;
          display: flex;
          margin-left: 0px;
          text-align: center;
          margin-top: 800px;
          line-height: 30px;
        }
      
      .boton{
            font-size:3vw;
            margin-top: -100px;
        }

      .container span{
        font-size: 10vw;
        position: relative;
        top: 110px;
      }

      .inicio #wave-shape{
        width: 50%;
        height: 50%;
        display: flex;
        position: static;
        align-items: center;
        justify-content: center;
        margin-left: 25vw;
        border-radius: 0px;

        
      }

      .inicio #logo{
        width: 10%;
      }

      .inicio2 .logo2{
        width: 30vw;
        position: relative;
        top: -600px;
        margin-left: 0px;
    }

    .inicio2 #texto{
      font-size: 3vw;
      position: absolute;
      display: flex;
      margin-left: 0px;
      text-align: center;
      margin-top: 100vh;
      line-height: 30px;
    }

    .inicio2 #wave-shape2{
      width: 50%;
      height: 50%;
      display: flex;
      position: static;
      align-items: center;
      justify-content: center;
      margin-left: 25vw;
      border-radius: 0px;

      
    }

    .inicio2 #logo{
      width: 10%;
    }



      
    }