<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Sobre Nosotros</title>
    <link rel="shortcut icon"  type="image/jpg" href="images/favicon3.png"/>
</head>
<body>
    <!--  CABECERA-->
    <header class="header">
        <div class="mobileHeader">
            
            <!--  BOTON DESPLEGABLE CABECERA-->
            <button onclick={openMenu()} class="hamburger">
                <div class="palitos">
                    ☰
                </div>
            </button>
          </div>
          <!--  ELEMENTOS DE LA CABECERA-->
        <nav class="cabecera">
            <ul>
            
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Login</a></li>
          
            </ul>  
        </nav>
    </header>

    <!--  CONTENEDOR CON TITULO Y FLECHA-->
    <div class="container">
        <h1>
            <span>Diseñamos los mejores momentos</span>
        </h1>
       
            <img class="logo" src="images/logo.png">
        
    </div>
    <!--  FLECHA PARA BAJAR A LA SIGUIENTE SECCION-->
    <div class="flecha">
        <a href="#presentacion" class="arrow down">Down</a>
    </div>


<!--  PRIMER CONTENEDOR DE PRESENTACION-->
<div class="contenedor">
    <!--  TEXTO PRESENTACION-->
    <div id="presentacion">
        <p>PimPam Music es una empresa experta en llevar toda la música y la animación a bodas y otros eventos sociales de alto nivel. Esta compañía trabaja con grandes profesionales que os darán toda la confianza para que tengáis la fiesta perfecta con la que tanto habéis soñado para ese día tan importante. No os lo penséis más y gracias a esta empresa convertiréis vuestra celebración en un evento inolvidable.</p>
        <br>
        <br>
        <p>Trabajamos con profeionales de la música más actual. Nuestros Djs trabajan en discotecas de Sevilla como: Maruja Melón, Bestiario, Libano, Delirio, Baracoa, Marie Brasas, London Pub y muchos mas!</p>    
    </div>
    <!--  FOTOS PRESENTACIÓN-->
    <div class="fotos">
        <img id="wave-shape" src="images/about/carlos.jpeg" alt="">
        <img id="wave-shape2" src="images/about/erik.jpeg" alt="">
        <img id="wave-shape3" src="images/about/juanpe.jpeg" alt="">
        <img id="wave-shape4" src="images/about/jorge.jpeg" alt="">
       
    </div>
<!--  FLECHA PARA BAJAR A LA SIGUIENTE SECCION-->
    <div class="flecha2">
        
        <a href="#presentacion2" class="arrow2 down2">Down</a>
    </div>
</div>


<!--  SEGUNDO CONTENEDOR DE PRESENTACIÓN-->
<div class="contenedor2">
    <!--  TEXTO-->
    <div id="presentacion2">
        <p>Además, tambien contamos con grupos de flamenco, rumbas, rock que animarán mucho más tu evento.</p>
        <br>
        <br>
        <p>Podéis elegir vosotros mismos las canciones de entre un gran número de grupos (desde clásicos españoles de los 80 y 90, hasta los mejores grupos actuales, pasando por las mejores bandas internacionales).

        También nos encargarmos de la sonorización de la ceremonia civil, actuación durante el cóctel y mucho más. Las actuaciones de los grupos sirven para ambientar todo tipo de eventos sociales y familiares, como fiestas privadas.</p>
        <br>
        <br>
        <p>No os preocupéis por la localización de vuestra boda, Pim Pam Music se desplaza por toda España, así que no lo dudéis y contactad con nosotros, os informaremos de todo con total amabilidad y sin ningún compromiso.</p>
    
        
    </div>
    <!--  FOTOS-->
    <div class="fotos2">
        <img id="wave-shape5" src="images/about/enchufados.jpg" alt="">
        <img id="wave-shape6" src="images/about/flamenco.jpeg" alt="">
        <img id="wave-shape7" src="images/about/enchufados2.jpg" alt="">
        
       
    </div>

    <!--  BOTON PARA VOLVER A LA PÁGINA PRINCIPAL-->
    <a href="about.html" class="boton">Volver</a>  
    

    <!--  FOOTER-->
    <footer class="footer-distributed">
        <!--  FOOTER IZQUIERDO-->
        <div class="footer-left">
    
            <img class="logo3" src="images/logo.png" alt="logo pimpammusic">
    
            <p class="footer-links">
                
                
                <a href="inicio.html">Inicio</a>
            
                <a href="servicios.html">Servicios</a>
            
                <a href="galeria.html">Galería</a>
                
                <a href="contact.html">Contacto</a>
                
                <a href="about.html">Sobre Nosotros</a>
            
                <a href="login.html">Login</a>
    
            </p>
    
            <p class="footer-company-name">PimPam Music © 2005</p>
        </div>
        <!--  FOOTER CENTRAL-->
        <div class="footer-center">
    
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Sevilla</span></p>
            </div>
    
            <div>
                <i class="fa fa-phone"></i>
                <p>+34 666 16 56 60</p>
                
            </div>
    
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">pimpammusic@gmail.com</a></p>
            </div>
    
        </div>
        <!--  FOOTER DERECHO-->
        <div class="footer-right">
    
            <p class="footer-company-about">
                Comprometidos con el buen trabajo
            </p>
    
            <div class="footer-icons">
                <!--  FOTOS ENLACE-->
                <a href="https://www.instagram.com/ppmsur/"><i class="logo4"><img src="./images/footer/instagram.png" alt=""></i></a>
                <a href="https://www.facebook.com/pimpammusic"><i class="logo4"><img src="./images/footer/facebook.png" alt=""></i></a>
                
    
            </div>
    
        </div>
    
    </footer>



    <!--  SCRIPTS-->
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" src="javascript/servicios.js"></script>
</body>
</html>