<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <link rel="shortcut icon"  type="image/jpg" href="images/favicon3.png"/>
</head>
<body>
      <!-- CABECERA-->
      <header class="header">
          <div class="mobileHeader">
              
              <!-- BOTON PARA DESPLEGAR CABECERA-->
              <button onclick={openMenu()} class="hamburger">
                  <div class="palitos">
                      ☰
                  </div>
              </button>
          </div>

          <!--  ELEMENTOS DE LA CABECERA-->
          <nav class="cabecera">
              <ul>
              
                  <li><a href="inicio.html">Inicio</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="galeria.html">Galería</a></li>
                  <li><a href="contact.html">Contacto</a></li>
                  <li><a href="about.html">Sobre Nosotros</a></li>
                  <li><a href="login.html">Login</a></li>
                  
              </ul>
          </nav>
      </header>

        <!--  FORMULARIO DE CONTACTO-->
        <div class="contact_form">

            <div class="formulario">      
              <h1>Formulario de contacto</h1>
                <h3>Escríbenos y en breve los pondremos en contacto contigo.
                    <br>
                    O si lo prefieres envía un Whatsapp al 666 165 660
                </h3>
        
        
                  <form action="submeter-formulario.php" method="post">       
        
                        <!--  CAMPOS A RELLENAR-->
                        <p>
                          <label for="nombre" class="colocar_nombre">Nombre
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                        </p>
                      
                        <p>
                          <label for="email" class="colocar_email">Email
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                        </p>
                    
                        <p>
                          <label for="telefone" class="colocar_telefono">Teléfono
                          </label>
                            <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                        </p>     
                      
                        <p>
                          <label for="asunto" class="colocar_asunto">Asunto
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                        </p>    
                      
                        <p>
                          <label for="mensaje" class="colocar_mensaje">Mensaje
                            <span class="obligatorio">*</span>
                          </label>                     
                                            <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Pregunta sin compromiso!"></textarea> 
                                        </p>                    
                      
                        <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
        
                        <p class="aviso">
                          <span class="obligatorio"> * </span>los campos son obligatorios.
                        </p>          
                    
                  </form>
            </div>  
          </div>

          <!--  FOOTER-->
          <footer class="footer-distributed">
            <!--  FOOTER IZQUIERDO-->
            <div class="footer-left">
        
                <img class="logo3" src="images/logo.png" alt="logo pimpammusic">
        
                <p class="footer-links">
                    
                    
                  <a href="inicio.html">Inicio</a>
            
                  <a href="servicios.html">Servicios</a>
              
                  <a href="galeria.html">Galería</a>
                  
                  <a href="contact.html">Contacto</a>
                  
                  <a href="about.html">Sobre Nosotros</a>
              
                  <a href="login.html">Login</a>
        
                </p>
        
                <p class="footer-company-name">PimPam Music © 2005</p>
            </div>
            <!--  FOOTER CENTRAL-->
            <div class="footer-center">
        
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Sevilla</span></p>
                </div>
        
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+34 666 16 56 60</p>
                    
                </div>
        
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">pimpammusic@gmail.com</a></p>
                </div>
        
            </div>
            <!--  FOOTER DERECHO-->
            <div class="footer-right">
        
                <p class="footer-company-about">
                    Comprometidos con el buen trabajo
                </p>
        
                <div class="footer-icons">
        
                    <a href="https://www.instagram.com/ppmsur/"><i class="logo4"><img src="./images/footer/instagram.png" alt=""></i></a>
                    <a href="https://www.facebook.com/pimpammusic"><i class="logo4"><img src="./images/footer/facebook.png" alt=""></i></a>
                    
        
                </div>
        
            </div>
        
        </footer>
    
    <!--  SCRIPTS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="javascript/servicios.js"></script>

</body>
</html>