<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <link rel="shortcut icon"  type="image/jpg" href="images/favicon3.png"/>
</head>
<body>

    <!-- CABECERA-->
    <header class="header">
        <div class="mobileHeader">
            
             <!-- boton para desplegar menu-->
            <button onclick={openMenu()} class="hamburger">
                <div class="palitos">
                    ☰
                </div>
            </button>
        </div>

        <!-- Elementos de la cabecera-->
        <nav class="cabecera">
            <ul>
            
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Login</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Banner principal-->
    <div class="banner">
        
        <img class="logo" src="images/logo.png">
    
    </div>
    <!--  Boton que lleva a la página principal-->
    <a href="inicio.html" class="boton">Mostrar más</a>



    <!--  FOOTER-->
    <footer class="footer-distributed">
        
        <div class="footer-left">

            <img class="logo3" src="images/logo.png" alt="logo pimpammusic">

            <p class="footer-links">
                
                
                <a href="inicio.html">Inicio</a>
            
                <a href="servicios.html">Servicios</a>
            
                <a href="galeria.html">Galería</a>
                
                <a href="contact.html">Contacto</a>
                
                <a href="about.html">Sobre Nosotros</a>
            
                <a href="login.html">Login</a>

            </p>

            <p class="footer-company-name">PimPam Music © 2005</p>
        </div>

        <!-- FOOTER CENTRAL-->
        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Sevilla</span></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+34 666 16 56 60</p>
                
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">pimpammusic@gmail.com</a></p>
            </div>

        </div>
        <!-- FOOTER DERECHO-->
        <div class="footer-right">

            <p class="footer-company-about">
                Comprometidos con el buen trabajo
            </p>

            <div class="footer-icons">

                <a href="https://www.instagram.com/ppmsur/"><i class="logo4"><img src="./images/footer/instagram.png" alt=""></i></a>
                <a href="https://www.facebook.com/pimpammusic"><i class="logo4"><img src="./images/footer/facebook.png" alt=""></i></a>
                

            </div>

        </div>

    </footer>

    <!-- scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="javascript/servicios.js"></script>

</body>
</html>