<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <link rel="shortcut icon"  type="image/jpg" href="images/favicon3.png"/>

</head>
<body>
     <!-- Cabecera-->
    <header class="header">
        <div class="mobileHeader">

             <!-- Boton hamburger para dispositivos de menor resolucion-->
            <button onclick={openMenu()} class="hamburger">
                <div class="palitos">
                    ☰
                </div>
            </button>

        </div>
         <!-- Elementos de la cabecera-->
        <nav class="cabecera">
            <ul>
            
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </nav>
    </header>

     <!-- Contenedor inicio, titulo y flecha-->
    <div class="container">
        <h1>
            <span>Bienvenidos</span>
        </h1>
    </div>

     <!-- Flecha para bajar al siguiente contenedor-->
    <div class="flecha">
        
        <a href="#inicio" class="arrow down">Down</a>
    </div>


     <!-- Primer contenedor-->
    <div id="inicio">
        <div class="contenido">
            <img id="wave-shape" src="images/celebracion.jpg" alt="">
            <img class="logo" src="images/logo.png">
            
             <!-- Texto presentacion-->
            <section id="texto">
                Pim Pam Music es una empresa experta en llevar toda la música y la animación a bodas y otros eventos sociales de alto nivel. Esta compañía trabaja con grandes profesionales que os darán toda la confianza para que tengáis la fiesta perfecta con la que tanto habéis soñado para ese día tan importante. No os lo penséis más y gracias a esta empresa convertiréis vuestra celebración en un evento inolvidable. 
            </section>
            
        </div>
    </div>

     <!--Segunda flecha para bajar seccion-->
    <div class="flecha2">
        <a href="#wave-shape2" class="arrow down">Down</a>
    </div>

     <!--Segunda sección-->
    <div class="inicio2">
        <div class="contenido">
            <img id="wave-shape2" src="images/djmaruja.jpeg" alt="">
            <img class="logo2" src="images/logo.png">
            <section id="texto">
                PimPam Music cuenta con más de 10 años de experiencia en el sector del entretenimiento para eventos. Durante estos años ha cosechado diversos éxitos que la posicionan como una empresa de referencia en el sector.
            </section>
          
        </div>
        
    </div>
    
    <!-- Boton volver al principio de la página-->
    <a href="inicio.html" class="boton">Volver</a>  
    
    
     <!-- FOOTER-->    
        <footer class="footer-distributed">
                     <!-- FOOTER IZQUIERDO-->
                    <div class="footer-left">
        
                        <img class="logo3" src="images/logo.png" alt="logo pimpammusic">
        
                        <p class="footer-links">
                            
                            
                            <a href="inicio.html">Inicio</a>
            
                            <a href="servicios.html">Servicios</a>
                        
                            <a href="galeria.html">Galería</a>
                            
                            <a href="contact.html">Contacto</a>
                            
                            <a href="about.html">Sobre Nosotros</a>
                        
                            <a href="login.html">Login</a>

                        </p>
        
                        <p class="footer-company-name">PimPam Music © 2005</p>
                    </div>
                     <!-- FOOTER CENTRAL-->
                    <div class="footer-center">
        
                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p><span>Sevilla</span></p>
                        </div>
        
                        <div>
                            <i class="fa fa-phone"></i>
                            <p>+34 666 16 56 60</p>
                            
                        </div>
        
                        <div>
                            <i class="fa fa-envelope"></i>
                            <p><a href="mailto:support@company.com">pimpammusic@gmail.com</a></p>
                        </div>
        
                    </div>
                     <!-- FOOTER DERECHO-->
                    <div class="footer-right">
        
                        <p class="footer-company-about">
                            Comprometidos con el buen trabajo
                        </p>
        
                        <div class="footer-icons">
        
                            <a href="https://www.instagram.com/ppmsur/"><i class="logo4"><img src="./images/footer/instagram.png" alt=""></i></a>
                            <a href="https://www.facebook.com/pimpammusic"><i class="logo4"><img src="./images/footer/facebook.png" alt=""></i></a>
                            
        
                        </div>
        
                    </div>
        
        </footer>
    

    <!-- SCRIPTS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="javascript/servicios.js"></script>
</body>
</html>