<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <link rel="shortcut icon"  type="image/jpg" href="images/favicon3.png"/>
</head>
<body>
     <!-- CABECERA-->
    <header class="header">
        <div class="mobileHeader">
            
             <!-- Boton Javascript para que aparezca hamburger-->
            <button onclick={openMenu()} class="hamburger">
                <div class="palitos">
                    ☰
                </div>
            </button>
        </div>
         <!-- Elementos de la cabecera-->
        <nav class="cabecera">
            <ul>
            
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </nav>
    </header>


    <!-- Contenedor: Login-->
        <div class="container">
            <div class="screen">
                <div class="screen__content">
                    <form class="login">
                        <div class="login__field">
                            <i class="login__icon fas fa-user"></i>
                            <input type="text" class="login__input" placeholder="Usuario o email">
                        </div>
                        <div class="login__field">
                            <i class="login__icon fas fa-lock"></i>
                            <input type="password" class="login__input" placeholder="Contraseña">
                        </div>
                        <button class="button login__submit">
                            <span class="button__text">Iniciar sesión</span>
                            <i class="button__icon fas fa-chevron-right"></i>
                        </button>				
                    </form>
                    <div class="social-login">
                        <h3>Regístrate</h3>
                        <div class="social-icons">
                            <a href="#" class="social-login__icon fab fa-instagram"></a>
                            <a href="#" class="social-login__icon fab fa-facebook"></a>
                            <a href="#" class="social-login__icon fab fa-twitter"></a>
                        </div>
                    </div>
                </div>
                <div class="screen__background">
                    <span class="screen__background__shape screen__background__shape1"></span>
                </div>		
            </div>
        </div>
     <!-- FOOTER-->
        <footer class="footer-distributed">
        
             <!-- fOOTER IZQUIERDO-->
            <div class="footer-left">
        
                <img class="logo3" src="images/logo.png" alt="logo pimpammusic">
        
                <p class="footer-links">
                    
                    
                    <a href="inicio.html">Inicio</a>
            
                    <a href="servicios.html">Servicios</a>
                
                    <a href="galeria.html">Galería</a>
                    
                    <a href="contact.html">Contacto</a>
                    
                    <a href="about.html">Sobre Nosotros</a>
                
                    <a href="login.html">Login</a>
        
                </p>
        
                <p class="footer-company-name">PimPam Music © 2005</p>
            </div>
             <!-- FOOTER CENTRAL-->
            <div class="footer-center">
        
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Sevilla</span></p>
                </div>
        
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+34 666 16 56 60</p>
                    
                </div>
        
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">pimpammusic@gmail.com</a></p>
                </div>
        
            </div>
             <!-- FOOTER DERECHO-->
            <div class="footer-right">
        
                <p class="footer-company-about">
                    Comprometidos con el buen trabajo
                </p>
        
                <div class="footer-icons">
        
                    <a href="https://www.instagram.com/ppmsur/"><i class="logo4"><img src="./images/footer/instagram.png" alt=""></i></a>
                    <a href="https://www.facebook.com/pimpammusic"><i class="logo4"><img src="./images/footer/facebook.png" alt=""></i></a>
                    
        
                </div>
        
            </div>
        
        </footer>    

     <!-- Scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="javascript/servicios.js"></script>

</body>
</html>